include ../cgi-bin/hg.conf

db.trackDb=trackDb
db.grp=grp

# hgcat needs access to out 
central.user=hgtestuser
central.password=Tes3roni!

# local copies of hgcentraltest tables so that mus is not part of hgwdev
dbDbTableName=musStrainShared.dbDb
defaultDbTableName=musStrainShared.defaultDb
genomeCladeTableName=musStrainShared.genomeClade
cladeTableName=musStrainShared.clade

defaultGenome=Mus musculus C57BL/6J

browser.background=http://hgwdev.cse.ucsc.edu/~markd/browser/g13ice01.gif
browser.bgcolor=B4E4FA

# aim at our own directories
browser.documentRoot=/usr/local/apache/htdocs-mus-strain


#JKSQL_TRACE=on
