track NODShiLtJ_BAMs
superTrack on
group BAMs
shortLabel NODShiLtJ RNAseq raw BAM alignments
longLabel NODShiLtJ RNAseq raw BAM alignments

    track NODShiLtJ_brain
    compositeTrack on
    shortLabel NODShiLtJ brain BAMs
    longLabel NODShiLtJ brain BAMs
    parent NODShiLtJ_BAMs
    type bam
    allButtonPair on
    dragAndDrop subTracks

        track NODShiLtJ_sanger_brain_ERR032991
        longLabel NODShiLtJ brain BAM (sanger)
        shortLabel NODShiLtJ brain BAM (sanger)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/NOD_ShiLtJ/sanger/brain/ERR032991Aligned.sortedByCoord.out.bam
        parent NODShiLtJ_brain
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track NODShiLtJ_sanger_brain_ERR032989
        longLabel NODShiLtJ brain BAM (sanger)
        shortLabel NODShiLtJ brain BAM (sanger)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/NOD_ShiLtJ/sanger/brain/ERR032989Aligned.sortedByCoord.out.bam
        parent NODShiLtJ_brain
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track NODShiLtJ_sanger_brain_ERR032990
        longLabel NODShiLtJ brain BAM (sanger)
        shortLabel NODShiLtJ brain BAM (sanger)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/NOD_ShiLtJ/sanger/brain/ERR032990Aligned.sortedByCoord.out.bam
        parent NODShiLtJ_brain
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track NODShiLtJ_sanger_brain_ERR033017
        longLabel NODShiLtJ brain BAM (sanger)
        shortLabel NODShiLtJ brain BAM (sanger)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/NOD_ShiLtJ/sanger/brain/ERR033017Aligned.sortedByCoord.out.bam
        parent NODShiLtJ_brain
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

    track NODShiLtJ_liver
    compositeTrack on
    shortLabel NODShiLtJ liver BAMs
    longLabel NODShiLtJ liver BAMs
    parent NODShiLtJ_BAMs
    type bam
    allButtonPair on
    dragAndDrop subTracks

        track NODShiLtJ_jax_liver_SRR826350
        longLabel NODShiLtJ liver BAM (jax)
        shortLabel NODShiLtJ liver BAM (jax)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/NOD_ShiLtJ/jax/liver/SRR826350Aligned.sortedByCoord.out.bam
        parent NODShiLtJ_liver
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track NODShiLtJ_jax_liver_SRR826348
        longLabel NODShiLtJ liver BAM (jax)
        shortLabel NODShiLtJ liver BAM (jax)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/NOD_ShiLtJ/jax/liver/SRR826348Aligned.sortedByCoord.out.bam
        parent NODShiLtJ_liver
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track NODShiLtJ_jax_liver_SRR826361
        longLabel NODShiLtJ liver BAM (jax)
        shortLabel NODShiLtJ liver BAM (jax)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/NOD_ShiLtJ/jax/liver/SRR826361Aligned.sortedByCoord.out.bam
        parent NODShiLtJ_liver
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track NODShiLtJ_jax_liver_SRR826357
        longLabel NODShiLtJ liver BAM (jax)
        shortLabel NODShiLtJ liver BAM (jax)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/NOD_ShiLtJ/jax/liver/SRR826357Aligned.sortedByCoord.out.bam
        parent NODShiLtJ_liver
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track NODShiLtJ_jax_liver_SRR826354
        longLabel NODShiLtJ liver BAM (jax)
        shortLabel NODShiLtJ liver BAM (jax)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/NOD_ShiLtJ/jax/liver/SRR826354Aligned.sortedByCoord.out.bam
        parent NODShiLtJ_liver
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track NODShiLtJ_jax_liver_SRR826360
        longLabel NODShiLtJ liver BAM (jax)
        shortLabel NODShiLtJ liver BAM (jax)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/NOD_ShiLtJ/jax/liver/SRR826360Aligned.sortedByCoord.out.bam
        parent NODShiLtJ_liver
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track NODShiLtJ_jax_liver_SRR826355
        longLabel NODShiLtJ liver BAM (jax)
        shortLabel NODShiLtJ liver BAM (jax)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/NOD_ShiLtJ/jax/liver/SRR826355Aligned.sortedByCoord.out.bam
        parent NODShiLtJ_liver
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track NODShiLtJ_jax_liver_SRR826358
        longLabel NODShiLtJ liver BAM (jax)
        shortLabel NODShiLtJ liver BAM (jax)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/NOD_ShiLtJ/jax/liver/SRR826358Aligned.sortedByCoord.out.bam
        parent NODShiLtJ_liver
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track NODShiLtJ_jax_liver_SRR826362
        longLabel NODShiLtJ liver BAM (jax)
        shortLabel NODShiLtJ liver BAM (jax)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/NOD_ShiLtJ/jax/liver/SRR826362Aligned.sortedByCoord.out.bam
        parent NODShiLtJ_liver
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track NODShiLtJ_jax_liver_SRR826356
        longLabel NODShiLtJ liver BAM (jax)
        shortLabel NODShiLtJ liver BAM (jax)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/NOD_ShiLtJ/jax/liver/SRR826356Aligned.sortedByCoord.out.bam
        parent NODShiLtJ_liver
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track NODShiLtJ_jax_liver_SRR826351
        longLabel NODShiLtJ liver BAM (jax)
        shortLabel NODShiLtJ liver BAM (jax)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/NOD_ShiLtJ/jax/liver/SRR826351Aligned.sortedByCoord.out.bam
        parent NODShiLtJ_liver
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track NODShiLtJ_jax_liver_SRR826352
        longLabel NODShiLtJ liver BAM (jax)
        shortLabel NODShiLtJ liver BAM (jax)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/NOD_ShiLtJ/jax/liver/SRR826352Aligned.sortedByCoord.out.bam
        parent NODShiLtJ_liver
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track NODShiLtJ_jax_liver_SRR826349
        longLabel NODShiLtJ liver BAM (jax)
        shortLabel NODShiLtJ liver BAM (jax)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/NOD_ShiLtJ/jax/liver/SRR826349Aligned.sortedByCoord.out.bam
        parent NODShiLtJ_liver
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track NODShiLtJ_jax_liver_SRR826353
        longLabel NODShiLtJ liver BAM (jax)
        shortLabel NODShiLtJ liver BAM (jax)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/NOD_ShiLtJ/jax/liver/SRR826353Aligned.sortedByCoord.out.bam
        parent NODShiLtJ_liver
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track NODShiLtJ_jax_liver_SRR826363
        longLabel NODShiLtJ liver BAM (jax)
        shortLabel NODShiLtJ liver BAM (jax)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/NOD_ShiLtJ/jax/liver/SRR826363Aligned.sortedByCoord.out.bam
        parent NODShiLtJ_liver
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track NODShiLtJ_jax_liver_SRR826359
        longLabel NODShiLtJ liver BAM (jax)
        shortLabel NODShiLtJ liver BAM (jax)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/NOD_ShiLtJ/jax/liver/SRR826359Aligned.sortedByCoord.out.bam
        parent NODShiLtJ_liver
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

track NZOHlLtJ_BAMs
superTrack on
group BAMs
shortLabel NZOHlLtJ RNAseq raw BAM alignments
longLabel NZOHlLtJ RNAseq raw BAM alignments

    track NZOHlLtJ_brain
    compositeTrack on
    shortLabel NZOHlLtJ brain BAMs
    longLabel NZOHlLtJ brain BAMs
    parent NZOHlLtJ_BAMs
    type bam
    allButtonPair on
    dragAndDrop subTracks

        track NZOHlLtJ_sanger_brain_ERR033001
        longLabel NZOHlLtJ brain BAM (sanger)
        shortLabel NZOHlLtJ brain BAM (sanger)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/NZO_HlLtJ/sanger/brain/ERR033001Aligned.sortedByCoord.out.bam
        parent NZOHlLtJ_brain
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track NZOHlLtJ_sanger_brain_ERR033002
        longLabel NZOHlLtJ brain BAM (sanger)
        shortLabel NZOHlLtJ brain BAM (sanger)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/NZO_HlLtJ/sanger/brain/ERR033002Aligned.sortedByCoord.out.bam
        parent NZOHlLtJ_brain
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

    track NZOHlLtJ_liver
    compositeTrack on
    shortLabel NZOHlLtJ liver BAMs
    longLabel NZOHlLtJ liver BAMs
    parent NZOHlLtJ_BAMs
    type bam
    allButtonPair on
    dragAndDrop subTracks

        track NZOHlLtJ_jax_liver_SRR826376
        longLabel NZOHlLtJ liver BAM (jax)
        shortLabel NZOHlLtJ liver BAM (jax)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/NZO_HlLtJ/jax/liver/SRR826376Aligned.sortedByCoord.out.bam
        parent NZOHlLtJ_liver
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track NZOHlLtJ_jax_liver_SRR826377
        longLabel NZOHlLtJ liver BAM (jax)
        shortLabel NZOHlLtJ liver BAM (jax)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/NZO_HlLtJ/jax/liver/SRR826377Aligned.sortedByCoord.out.bam
        parent NZOHlLtJ_liver
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track NZOHlLtJ_jax_liver_SRR826374
        longLabel NZOHlLtJ liver BAM (jax)
        shortLabel NZOHlLtJ liver BAM (jax)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/NZO_HlLtJ/jax/liver/SRR826374Aligned.sortedByCoord.out.bam
        parent NZOHlLtJ_liver
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track NZOHlLtJ_jax_liver_SRR826371
        longLabel NZOHlLtJ liver BAM (jax)
        shortLabel NZOHlLtJ liver BAM (jax)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/NZO_HlLtJ/jax/liver/SRR826371Aligned.sortedByCoord.out.bam
        parent NZOHlLtJ_liver
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track NZOHlLtJ_jax_liver_SRR826368
        longLabel NZOHlLtJ liver BAM (jax)
        shortLabel NZOHlLtJ liver BAM (jax)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/NZO_HlLtJ/jax/liver/SRR826368Aligned.sortedByCoord.out.bam
        parent NZOHlLtJ_liver
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track NZOHlLtJ_jax_liver_SRR826378
        longLabel NZOHlLtJ liver BAM (jax)
        shortLabel NZOHlLtJ liver BAM (jax)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/NZO_HlLtJ/jax/liver/SRR826378Aligned.sortedByCoord.out.bam
        parent NZOHlLtJ_liver
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track NZOHlLtJ_jax_liver_SRR826379
        longLabel NZOHlLtJ liver BAM (jax)
        shortLabel NZOHlLtJ liver BAM (jax)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/NZO_HlLtJ/jax/liver/SRR826379Aligned.sortedByCoord.out.bam
        parent NZOHlLtJ_liver
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track NZOHlLtJ_jax_liver_SRR826366
        longLabel NZOHlLtJ liver BAM (jax)
        shortLabel NZOHlLtJ liver BAM (jax)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/NZO_HlLtJ/jax/liver/SRR826366Aligned.sortedByCoord.out.bam
        parent NZOHlLtJ_liver
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track NZOHlLtJ_jax_liver_SRR826372
        longLabel NZOHlLtJ liver BAM (jax)
        shortLabel NZOHlLtJ liver BAM (jax)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/NZO_HlLtJ/jax/liver/SRR826372Aligned.sortedByCoord.out.bam
        parent NZOHlLtJ_liver
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track NZOHlLtJ_jax_liver_SRR826365
        longLabel NZOHlLtJ liver BAM (jax)
        shortLabel NZOHlLtJ liver BAM (jax)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/NZO_HlLtJ/jax/liver/SRR826365Aligned.sortedByCoord.out.bam
        parent NZOHlLtJ_liver
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track NZOHlLtJ_jax_liver_SRR826367
        longLabel NZOHlLtJ liver BAM (jax)
        shortLabel NZOHlLtJ liver BAM (jax)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/NZO_HlLtJ/jax/liver/SRR826367Aligned.sortedByCoord.out.bam
        parent NZOHlLtJ_liver
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track NZOHlLtJ_jax_liver_SRR826373
        longLabel NZOHlLtJ liver BAM (jax)
        shortLabel NZOHlLtJ liver BAM (jax)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/NZO_HlLtJ/jax/liver/SRR826373Aligned.sortedByCoord.out.bam
        parent NZOHlLtJ_liver
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track NZOHlLtJ_jax_liver_SRR826369
        longLabel NZOHlLtJ liver BAM (jax)
        shortLabel NZOHlLtJ liver BAM (jax)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/NZO_HlLtJ/jax/liver/SRR826369Aligned.sortedByCoord.out.bam
        parent NZOHlLtJ_liver
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track NZOHlLtJ_jax_liver_SRR826375
        longLabel NZOHlLtJ liver BAM (jax)
        shortLabel NZOHlLtJ liver BAM (jax)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/NZO_HlLtJ/jax/liver/SRR826375Aligned.sortedByCoord.out.bam
        parent NZOHlLtJ_liver
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track NZOHlLtJ_jax_liver_SRR826364
        longLabel NZOHlLtJ liver BAM (jax)
        shortLabel NZOHlLtJ liver BAM (jax)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/NZO_HlLtJ/jax/liver/SRR826364Aligned.sortedByCoord.out.bam
        parent NZOHlLtJ_liver
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track NZOHlLtJ_jax_liver_SRR826370
        longLabel NZOHlLtJ liver BAM (jax)
        shortLabel NZOHlLtJ liver BAM (jax)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/NZO_HlLtJ/jax/liver/SRR826370Aligned.sortedByCoord.out.bam
        parent NZOHlLtJ_liver
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

track BALBcJ_BAMs
superTrack on
group BAMs
shortLabel BALBcJ RNAseq raw BAM alignments
longLabel BALBcJ RNAseq raw BAM alignments

    track BALBcJ_brain
    compositeTrack on
    shortLabel BALBcJ brain BAMs
    longLabel BALBcJ brain BAMs
    parent BALBcJ_BAMs
    type bam
    allButtonPair on
    dragAndDrop subTracks

        track BALBcJ_sanger_brain_ERR033014
        longLabel BALBcJ brain BAM (sanger)
        shortLabel BALBcJ brain BAM (sanger)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/BALB_cJ/sanger/brain/ERR033014Aligned.sortedByCoord.out.bam
        parent BALBcJ_brain
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track BALBcJ_sanger_brain_ERR033005
        longLabel BALBcJ brain BAM (sanger)
        shortLabel BALBcJ brain BAM (sanger)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/BALB_cJ/sanger/brain/ERR033005Aligned.sortedByCoord.out.bam
        parent BALBcJ_brain
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

track AJ_BAMs
superTrack on
group BAMs
shortLabel AJ RNAseq raw BAM alignments
longLabel AJ RNAseq raw BAM alignments

    track AJ_brain
    compositeTrack on
    shortLabel AJ brain BAMs
    longLabel AJ brain BAMs
    parent AJ_BAMs
    type bam
    allButtonPair on
    dragAndDrop subTracks

        track AJ_sanger_brain_ERR033009
        longLabel AJ brain BAM (sanger)
        shortLabel AJ brain BAM (sanger)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/A_J/sanger/brain/ERR033009Aligned.sortedByCoord.out.bam
        parent AJ_brain
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track AJ_sanger_brain_ERR033008
        longLabel AJ brain BAM (sanger)
        shortLabel AJ brain BAM (sanger)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/A_J/sanger/brain/ERR033008Aligned.sortedByCoord.out.bam
        parent AJ_brain
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

    track AJ_liver
    compositeTrack on
    shortLabel AJ liver BAMs
    longLabel AJ liver BAMs
    parent AJ_BAMs
    type bam
    allButtonPair on
    dragAndDrop subTracks

        track AJ_jax_liver_SRR826300
        longLabel AJ liver BAM (jax)
        shortLabel AJ liver BAM (jax)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/A_J/jax/liver/SRR826300Aligned.sortedByCoord.out.bam
        parent AJ_liver
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track AJ_jax_liver_SRR826310
        longLabel AJ liver BAM (jax)
        shortLabel AJ liver BAM (jax)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/A_J/jax/liver/SRR826310Aligned.sortedByCoord.out.bam
        parent AJ_liver
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track AJ_jax_liver_SRR826301
        longLabel AJ liver BAM (jax)
        shortLabel AJ liver BAM (jax)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/A_J/jax/liver/SRR826301Aligned.sortedByCoord.out.bam
        parent AJ_liver
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track AJ_jax_liver_SRR826311
        longLabel AJ liver BAM (jax)
        shortLabel AJ liver BAM (jax)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/A_J/jax/liver/SRR826311Aligned.sortedByCoord.out.bam
        parent AJ_liver
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track AJ_jax_liver_SRR826303
        longLabel AJ liver BAM (jax)
        shortLabel AJ liver BAM (jax)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/A_J/jax/liver/SRR826303Aligned.sortedByCoord.out.bam
        parent AJ_liver
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track AJ_jax_liver_SRR826313
        longLabel AJ liver BAM (jax)
        shortLabel AJ liver BAM (jax)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/A_J/jax/liver/SRR826313Aligned.sortedByCoord.out.bam
        parent AJ_liver
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track AJ_jax_liver_SRR826307
        longLabel AJ liver BAM (jax)
        shortLabel AJ liver BAM (jax)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/A_J/jax/liver/SRR826307Aligned.sortedByCoord.out.bam
        parent AJ_liver
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track AJ_jax_liver_SRR826315
        longLabel AJ liver BAM (jax)
        shortLabel AJ liver BAM (jax)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/A_J/jax/liver/SRR826315Aligned.sortedByCoord.out.bam
        parent AJ_liver
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track AJ_jax_liver_SRR826308
        longLabel AJ liver BAM (jax)
        shortLabel AJ liver BAM (jax)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/A_J/jax/liver/SRR826308Aligned.sortedByCoord.out.bam
        parent AJ_liver
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track AJ_jax_liver_SRR826309
        longLabel AJ liver BAM (jax)
        shortLabel AJ liver BAM (jax)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/A_J/jax/liver/SRR826309Aligned.sortedByCoord.out.bam
        parent AJ_liver
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track AJ_jax_liver_SRR826306
        longLabel AJ liver BAM (jax)
        shortLabel AJ liver BAM (jax)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/A_J/jax/liver/SRR826306Aligned.sortedByCoord.out.bam
        parent AJ_liver
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track AJ_jax_liver_SRR826305
        longLabel AJ liver BAM (jax)
        shortLabel AJ liver BAM (jax)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/A_J/jax/liver/SRR826305Aligned.sortedByCoord.out.bam
        parent AJ_liver
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track AJ_jax_liver_SRR826302
        longLabel AJ liver BAM (jax)
        shortLabel AJ liver BAM (jax)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/A_J/jax/liver/SRR826302Aligned.sortedByCoord.out.bam
        parent AJ_liver
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track AJ_jax_liver_SRR826314
        longLabel AJ liver BAM (jax)
        shortLabel AJ liver BAM (jax)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/A_J/jax/liver/SRR826314Aligned.sortedByCoord.out.bam
        parent AJ_liver
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track AJ_jax_liver_SRR826312
        longLabel AJ liver BAM (jax)
        shortLabel AJ liver BAM (jax)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/A_J/jax/liver/SRR826312Aligned.sortedByCoord.out.bam
        parent AJ_liver
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track AJ_jax_liver_SRR826304
        longLabel AJ liver BAM (jax)
        shortLabel AJ liver BAM (jax)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/A_J/jax/liver/SRR826304Aligned.sortedByCoord.out.bam
        parent AJ_liver
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

track C57B6NJ_BAMs
superTrack on
group BAMs
shortLabel C57B6NJ RNAseq raw BAM alignments
longLabel C57B6NJ RNAseq raw BAM alignments

    track C57B6NJ_brain
    compositeTrack on
    shortLabel C57B6NJ brain BAMs
    longLabel C57B6NJ brain BAMs
    parent C57B6NJ_BAMs
    type bam
    allButtonPair on
    dragAndDrop subTracks

        track C57B6NJ_sanger_brain_ERR033016
        longLabel C57B6NJ brain BAM (sanger)
        shortLabel C57B6NJ brain BAM (sanger)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/C57BL_6NJ/sanger/brain/ERR033016Aligned.sortedByCoord.out.bam
        parent C57B6NJ_brain
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track C57B6NJ_sanger_brain_ERR033015
        longLabel C57B6NJ brain BAM (sanger)
        shortLabel C57B6NJ brain BAM (sanger)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/C57BL_6NJ/sanger/brain/ERR033015Aligned.sortedByCoord.out.bam
        parent C57B6NJ_brain
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

track C3HHeJ_BAMs
superTrack on
group BAMs
shortLabel C3HHeJ RNAseq raw BAM alignments
longLabel C3HHeJ RNAseq raw BAM alignments

    track C3HHeJ_brain
    compositeTrack on
    shortLabel C3HHeJ brain BAMs
    longLabel C3HHeJ brain BAMs
    parent C3HHeJ_BAMs
    type bam
    allButtonPair on
    dragAndDrop subTracks

        track C3HHeJ_sanger_brain_ERR032995
        longLabel C3HHeJ brain BAM (sanger)
        shortLabel C3HHeJ brain BAM (sanger)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/C3H_HeJ/sanger/brain/ERR032995Aligned.sortedByCoord.out.bam
        parent C3HHeJ_brain
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track C3HHeJ_sanger_brain_ERR032996
        longLabel C3HHeJ brain BAM (sanger)
        shortLabel C3HHeJ brain BAM (sanger)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/C3H_HeJ/sanger/brain/ERR032996Aligned.sortedByCoord.out.bam
        parent C3HHeJ_brain
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

track PWKPhJ_BAMs
superTrack on
group BAMs
shortLabel PWKPhJ RNAseq raw BAM alignments
longLabel PWKPhJ RNAseq raw BAM alignments

    track PWKPhJ_brain
    compositeTrack on
    shortLabel PWKPhJ brain BAMs
    longLabel PWKPhJ brain BAMs
    parent PWKPhJ_BAMs
    type bam
    allButtonPair on
    dragAndDrop subTracks

        track PWKPhJ_sanger_brain_ERR033004
        longLabel PWKPhJ brain BAM (sanger)
        shortLabel PWKPhJ brain BAM (sanger)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/PWK_PhJ/sanger/brain/ERR033004Aligned.sortedByCoord.out.bam
        parent PWKPhJ_brain
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track PWKPhJ_sanger_brain_ERR033003
        longLabel PWKPhJ brain BAM (sanger)
        shortLabel PWKPhJ brain BAM (sanger)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/PWK_PhJ/sanger/brain/ERR033003Aligned.sortedByCoord.out.bam
        parent PWKPhJ_brain
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track PWKPhJ_unc_brain_SRR1924500
        longLabel PWKPhJ brain BAM (unc)
        shortLabel PWKPhJ brain BAM (unc)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/PWK_PhJ/unc/brain/SRR1924500Aligned.sortedByCoord.out.bam
        parent PWKPhJ_brain
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track PWKPhJ_unc_brain_SRR1924506
        longLabel PWKPhJ brain BAM (unc)
        shortLabel PWKPhJ brain BAM (unc)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/PWK_PhJ/unc/brain/SRR1924506Aligned.sortedByCoord.out.bam
        parent PWKPhJ_brain
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track PWKPhJ_unc_brain_SRR1924502
        longLabel PWKPhJ brain BAM (unc)
        shortLabel PWKPhJ brain BAM (unc)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/PWK_PhJ/unc/brain/SRR1924502Aligned.sortedByCoord.out.bam
        parent PWKPhJ_brain
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track PWKPhJ_unc_brain_SRR1924501
        longLabel PWKPhJ brain BAM (unc)
        shortLabel PWKPhJ brain BAM (unc)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/PWK_PhJ/unc/brain/SRR1924501Aligned.sortedByCoord.out.bam
        parent PWKPhJ_brain
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track PWKPhJ_unc_brain_SRR1924505
        longLabel PWKPhJ brain BAM (unc)
        shortLabel PWKPhJ brain BAM (unc)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/PWK_PhJ/unc/brain/SRR1924505Aligned.sortedByCoord.out.bam
        parent PWKPhJ_brain
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track PWKPhJ_unc_brain_SRR1924499
        longLabel PWKPhJ brain BAM (unc)
        shortLabel PWKPhJ brain BAM (unc)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/PWK_PhJ/unc/brain/SRR1924499Aligned.sortedByCoord.out.bam
        parent PWKPhJ_brain
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track PWKPhJ_unc_brain_SRR1924503
        longLabel PWKPhJ brain BAM (unc)
        shortLabel PWKPhJ brain BAM (unc)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/PWK_PhJ/unc/brain/SRR1924503Aligned.sortedByCoord.out.bam
        parent PWKPhJ_brain
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track PWKPhJ_unc_brain_SRR1924504
        longLabel PWKPhJ brain BAM (unc)
        shortLabel PWKPhJ brain BAM (unc)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/PWK_PhJ/unc/brain/SRR1924504Aligned.sortedByCoord.out.bam
        parent PWKPhJ_brain
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

    track PWKPhJ_liver
    compositeTrack on
    shortLabel PWKPhJ liver BAMs
    longLabel PWKPhJ liver BAMs
    parent PWKPhJ_BAMs
    type bam
    allButtonPair on
    dragAndDrop subTracks

        track PWKPhJ_jax_liver_SRR826390
        longLabel PWKPhJ liver BAM (jax)
        shortLabel PWKPhJ liver BAM (jax)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/PWK_PhJ/jax/liver/SRR826390Aligned.sortedByCoord.out.bam
        parent PWKPhJ_liver
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track PWKPhJ_jax_liver_SRR826380
        longLabel PWKPhJ liver BAM (jax)
        shortLabel PWKPhJ liver BAM (jax)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/PWK_PhJ/jax/liver/SRR826380Aligned.sortedByCoord.out.bam
        parent PWKPhJ_liver
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track PWKPhJ_jax_liver_SRR826384
        longLabel PWKPhJ liver BAM (jax)
        shortLabel PWKPhJ liver BAM (jax)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/PWK_PhJ/jax/liver/SRR826384Aligned.sortedByCoord.out.bam
        parent PWKPhJ_liver
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track PWKPhJ_jax_liver_SRR826387
        longLabel PWKPhJ liver BAM (jax)
        shortLabel PWKPhJ liver BAM (jax)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/PWK_PhJ/jax/liver/SRR826387Aligned.sortedByCoord.out.bam
        parent PWKPhJ_liver
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track PWKPhJ_jax_liver_SRR826383
        longLabel PWKPhJ liver BAM (jax)
        shortLabel PWKPhJ liver BAM (jax)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/PWK_PhJ/jax/liver/SRR826383Aligned.sortedByCoord.out.bam
        parent PWKPhJ_liver
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track PWKPhJ_jax_liver_SRR826381
        longLabel PWKPhJ liver BAM (jax)
        shortLabel PWKPhJ liver BAM (jax)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/PWK_PhJ/jax/liver/SRR826381Aligned.sortedByCoord.out.bam
        parent PWKPhJ_liver
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track PWKPhJ_jax_liver_SRR826385
        longLabel PWKPhJ liver BAM (jax)
        shortLabel PWKPhJ liver BAM (jax)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/PWK_PhJ/jax/liver/SRR826385Aligned.sortedByCoord.out.bam
        parent PWKPhJ_liver
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track PWKPhJ_jax_liver_SRR826388
        longLabel PWKPhJ liver BAM (jax)
        shortLabel PWKPhJ liver BAM (jax)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/PWK_PhJ/jax/liver/SRR826388Aligned.sortedByCoord.out.bam
        parent PWKPhJ_liver
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track PWKPhJ_jax_liver_SRR826392
        longLabel PWKPhJ liver BAM (jax)
        shortLabel PWKPhJ liver BAM (jax)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/PWK_PhJ/jax/liver/SRR826392Aligned.sortedByCoord.out.bam
        parent PWKPhJ_liver
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track PWKPhJ_jax_liver_SRR826394
        longLabel PWKPhJ liver BAM (jax)
        shortLabel PWKPhJ liver BAM (jax)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/PWK_PhJ/jax/liver/SRR826394Aligned.sortedByCoord.out.bam
        parent PWKPhJ_liver
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track PWKPhJ_jax_liver_SRR826391
        longLabel PWKPhJ liver BAM (jax)
        shortLabel PWKPhJ liver BAM (jax)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/PWK_PhJ/jax/liver/SRR826391Aligned.sortedByCoord.out.bam
        parent PWKPhJ_liver
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track PWKPhJ_jax_liver_SRR826382
        longLabel PWKPhJ liver BAM (jax)
        shortLabel PWKPhJ liver BAM (jax)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/PWK_PhJ/jax/liver/SRR826382Aligned.sortedByCoord.out.bam
        parent PWKPhJ_liver
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track PWKPhJ_jax_liver_SRR826386
        longLabel PWKPhJ liver BAM (jax)
        shortLabel PWKPhJ liver BAM (jax)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/PWK_PhJ/jax/liver/SRR826386Aligned.sortedByCoord.out.bam
        parent PWKPhJ_liver
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track PWKPhJ_jax_liver_SRR826393
        longLabel PWKPhJ liver BAM (jax)
        shortLabel PWKPhJ liver BAM (jax)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/PWK_PhJ/jax/liver/SRR826393Aligned.sortedByCoord.out.bam
        parent PWKPhJ_liver
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track PWKPhJ_jax_liver_SRR826389
        longLabel PWKPhJ liver BAM (jax)
        shortLabel PWKPhJ liver BAM (jax)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/PWK_PhJ/jax/liver/SRR826389Aligned.sortedByCoord.out.bam
        parent PWKPhJ_liver
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track PWKPhJ_jax_liver_SRR826395
        longLabel PWKPhJ liver BAM (jax)
        shortLabel PWKPhJ liver BAM (jax)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/PWK_PhJ/jax/liver/SRR826395Aligned.sortedByCoord.out.bam
        parent PWKPhJ_liver
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

track AKRJ_BAMs
superTrack on
group BAMs
shortLabel AKRJ RNAseq raw BAM alignments
longLabel AKRJ RNAseq raw BAM alignments

    track AKRJ_brain
    compositeTrack on
    shortLabel AKRJ brain BAMs
    longLabel AKRJ brain BAMs
    parent AKRJ_BAMs
    type bam
    allButtonPair on
    dragAndDrop subTracks

        track AKRJ_sanger_brain_ERR033011
        longLabel AKRJ brain BAM (sanger)
        shortLabel AKRJ brain BAM (sanger)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/AKR_J/sanger/brain/ERR033011Aligned.sortedByCoord.out.bam
        parent AKRJ_brain
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track AKRJ_sanger_brain_ERR033010
        longLabel AKRJ brain BAM (sanger)
        shortLabel AKRJ brain BAM (sanger)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/AKR_J/sanger/brain/ERR033010Aligned.sortedByCoord.out.bam
        parent AKRJ_brain
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

track SPRETEiJ_BAMs
superTrack on
group BAMs
shortLabel SPRETEiJ RNAseq raw BAM alignments
longLabel SPRETEiJ RNAseq raw BAM alignments

    track SPRETEiJ_brain
    compositeTrack on
    shortLabel SPRETEiJ brain BAMs
    longLabel SPRETEiJ brain BAMs
    parent SPRETEiJ_BAMs
    type bam
    allButtonPair on
    dragAndDrop subTracks

        track SPRETEiJ_sanger_brain_ERR033012
        longLabel SPRETEiJ brain BAM (sanger)
        shortLabel SPRETEiJ brain BAM (sanger)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/SPRET_EiJ/sanger/brain/ERR033012Aligned.sortedByCoord.out.bam
        parent SPRETEiJ_brain
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track SPRETEiJ_sanger_brain_ERR033013
        longLabel SPRETEiJ brain BAM (sanger)
        shortLabel SPRETEiJ brain BAM (sanger)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/SPRET_EiJ/sanger/brain/ERR033013Aligned.sortedByCoord.out.bam
        parent SPRETEiJ_brain
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

    track SPRETEiJ_liver
    compositeTrack on
    shortLabel SPRETEiJ liver BAMs
    longLabel SPRETEiJ liver BAMs
    parent SPRETEiJ_BAMs
    type bam
    allButtonPair on
    dragAndDrop subTracks

        track SPRETEiJ_ebi_liver_ERR476403
        longLabel SPRETEiJ liver BAM (ebi)
        shortLabel SPRETEiJ liver BAM (ebi)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/SPRET_EiJ/ebi/liver/ERR476403Aligned.sortedByCoord.out.bam
        parent SPRETEiJ_liver
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track SPRETEiJ_ebi_liver_ERR476407
        longLabel SPRETEiJ liver BAM (ebi)
        shortLabel SPRETEiJ liver BAM (ebi)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/SPRET_EiJ/ebi/liver/ERR476407Aligned.sortedByCoord.out.bam
        parent SPRETEiJ_liver
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track SPRETEiJ_ebi_liver_ERR476405
        longLabel SPRETEiJ liver BAM (ebi)
        shortLabel SPRETEiJ liver BAM (ebi)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/SPRET_EiJ/ebi/liver/ERR476405Aligned.sortedByCoord.out.bam
        parent SPRETEiJ_liver
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

track 129S1_BAMs
superTrack on
group BAMs
shortLabel 129S1 RNAseq raw BAM alignments
longLabel 129S1 RNAseq raw BAM alignments

    track 129S1_brain
    compositeTrack on
    shortLabel 129S1 brain BAMs
    longLabel 129S1 brain BAMs
    parent 129S1_BAMs
    type bam
    allButtonPair on
    dragAndDrop subTracks

        track 129S1_sanger_brain_ERR033018
        longLabel 129S1 brain BAM (sanger)
        shortLabel 129S1 brain BAM (sanger)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/129S1_SvImJ/sanger/brain/ERR033018Aligned.sortedByCoord.out.bam
        parent 129S1_brain
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track 129S1_sanger_brain_ERR033019
        longLabel 129S1 brain BAM (sanger)
        shortLabel 129S1 brain BAM (sanger)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/129S1_SvImJ/sanger/brain/ERR033019Aligned.sortedByCoord.out.bam
        parent 129S1_brain
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

    track 129S1_liver
    compositeTrack on
    shortLabel 129S1 liver BAMs
    longLabel 129S1 liver BAMs
    parent 129S1_BAMs
    type bam
    allButtonPair on
    dragAndDrop subTracks

        track 129S1_jax_liver_SRR826291
        longLabel 129S1 liver BAM (jax)
        shortLabel 129S1 liver BAM (jax)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/129S1_SvImJ/jax/liver/SRR826291Aligned.sortedByCoord.out.bam
        parent 129S1_liver
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track 129S1_jax_liver_SRR826292
        longLabel 129S1 liver BAM (jax)
        shortLabel 129S1 liver BAM (jax)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/129S1_SvImJ/jax/liver/SRR826292Aligned.sortedByCoord.out.bam
        parent 129S1_liver
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track 129S1_jax_liver_SRR826293
        longLabel 129S1 liver BAM (jax)
        shortLabel 129S1 liver BAM (jax)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/129S1_SvImJ/jax/liver/SRR826293Aligned.sortedByCoord.out.bam
        parent 129S1_liver
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track 129S1_jax_liver_SRR826288
        longLabel 129S1 liver BAM (jax)
        shortLabel 129S1 liver BAM (jax)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/129S1_SvImJ/jax/liver/SRR826288Aligned.sortedByCoord.out.bam
        parent 129S1_liver
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track 129S1_jax_liver_SRR826297
        longLabel 129S1 liver BAM (jax)
        shortLabel 129S1 liver BAM (jax)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/129S1_SvImJ/jax/liver/SRR826297Aligned.sortedByCoord.out.bam
        parent 129S1_liver
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track 129S1_jax_liver_SRR826299
        longLabel 129S1 liver BAM (jax)
        shortLabel 129S1 liver BAM (jax)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/129S1_SvImJ/jax/liver/SRR826299Aligned.sortedByCoord.out.bam
        parent 129S1_liver
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track 129S1_jax_liver_SRR826289
        longLabel 129S1 liver BAM (jax)
        shortLabel 129S1 liver BAM (jax)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/129S1_SvImJ/jax/liver/SRR826289Aligned.sortedByCoord.out.bam
        parent 129S1_liver
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track 129S1_jax_liver_SRR826295
        longLabel 129S1 liver BAM (jax)
        shortLabel 129S1 liver BAM (jax)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/129S1_SvImJ/jax/liver/SRR826295Aligned.sortedByCoord.out.bam
        parent 129S1_liver
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track 129S1_jax_liver_SRR826284
        longLabel 129S1 liver BAM (jax)
        shortLabel 129S1 liver BAM (jax)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/129S1_SvImJ/jax/liver/SRR826284Aligned.sortedByCoord.out.bam
        parent 129S1_liver
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track 129S1_jax_liver_SRR826290
        longLabel 129S1 liver BAM (jax)
        shortLabel 129S1 liver BAM (jax)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/129S1_SvImJ/jax/liver/SRR826290Aligned.sortedByCoord.out.bam
        parent 129S1_liver
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track 129S1_jax_liver_SRR826287
        longLabel 129S1 liver BAM (jax)
        shortLabel 129S1 liver BAM (jax)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/129S1_SvImJ/jax/liver/SRR826287Aligned.sortedByCoord.out.bam
        parent 129S1_liver
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track 129S1_jax_liver_SRR826286
        longLabel 129S1 liver BAM (jax)
        shortLabel 129S1 liver BAM (jax)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/129S1_SvImJ/jax/liver/SRR826286Aligned.sortedByCoord.out.bam
        parent 129S1_liver
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track 129S1_jax_liver_SRR826294
        longLabel 129S1 liver BAM (jax)
        shortLabel 129S1 liver BAM (jax)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/129S1_SvImJ/jax/liver/SRR826294Aligned.sortedByCoord.out.bam
        parent 129S1_liver
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track 129S1_jax_liver_SRR826298
        longLabel 129S1 liver BAM (jax)
        shortLabel 129S1 liver BAM (jax)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/129S1_SvImJ/jax/liver/SRR826298Aligned.sortedByCoord.out.bam
        parent 129S1_liver
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track 129S1_jax_liver_SRR826296
        longLabel 129S1 liver BAM (jax)
        shortLabel 129S1 liver BAM (jax)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/129S1_SvImJ/jax/liver/SRR826296Aligned.sortedByCoord.out.bam
        parent 129S1_liver
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track 129S1_jax_liver_SRR826285
        longLabel 129S1 liver BAM (jax)
        shortLabel 129S1 liver BAM (jax)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/129S1_SvImJ/jax/liver/SRR826285Aligned.sortedByCoord.out.bam
        parent 129S1_liver
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

track CBAJ_BAMs
superTrack on
group BAMs
shortLabel CBAJ RNAseq raw BAM alignments
longLabel CBAJ RNAseq raw BAM alignments

    track CBAJ_brain
    compositeTrack on
    shortLabel CBAJ brain BAMs
    longLabel CBAJ brain BAMs
    parent CBAJ_BAMs
    type bam
    allButtonPair on
    dragAndDrop subTracks

        track CBAJ_sanger_brain_ERR032994
        longLabel CBAJ brain BAM (sanger)
        shortLabel CBAJ brain BAM (sanger)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/CBA_J/sanger/brain/ERR032994Aligned.sortedByCoord.out.bam
        parent CBAJ_brain
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track CBAJ_sanger_brain_ERR032993
        longLabel CBAJ brain BAM (sanger)
        shortLabel CBAJ brain BAM (sanger)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/CBA_J/sanger/brain/ERR032993Aligned.sortedByCoord.out.bam
        parent CBAJ_brain
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

track DBA2J_BAMs
superTrack on
group BAMs
shortLabel DBA2J RNAseq raw BAM alignments
longLabel DBA2J RNAseq raw BAM alignments

    track DBA2J_brain
    compositeTrack on
    shortLabel DBA2J brain BAMs
    longLabel DBA2J brain BAMs
    parent DBA2J_BAMs
    type bam
    allButtonPair on
    dragAndDrop subTracks

        track DBA2J_sanger_brain_ERR033007
        longLabel DBA2J brain BAM (sanger)
        shortLabel DBA2J brain BAM (sanger)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/DBA_2J/sanger/brain/ERR033007Aligned.sortedByCoord.out.bam
        parent DBA2J_brain
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track DBA2J_sanger_brain_ERR033006
        longLabel DBA2J brain BAM (sanger)
        shortLabel DBA2J brain BAM (sanger)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/DBA_2J/sanger/brain/ERR033006Aligned.sortedByCoord.out.bam
        parent DBA2J_brain
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

track CASTEiJ_BAMs
superTrack on
group BAMs
shortLabel CASTEiJ RNAseq raw BAM alignments
longLabel CASTEiJ RNAseq raw BAM alignments

    track CASTEiJ_brain
    compositeTrack on
    shortLabel CASTEiJ brain BAMs
    longLabel CASTEiJ brain BAMs
    parent CASTEiJ_BAMs
    type bam
    allButtonPair on
    dragAndDrop subTracks

        track CASTEiJ_sanger_brain_ERR032997
        longLabel CASTEiJ brain BAM (sanger)
        shortLabel CASTEiJ brain BAM (sanger)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/CAST_EiJ/sanger/brain/ERR032997Aligned.sortedByCoord.out.bam
        parent CASTEiJ_brain
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track CASTEiJ_sanger_brain_ERR032998
        longLabel CASTEiJ brain BAM (sanger)
        shortLabel CASTEiJ brain BAM (sanger)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/CAST_EiJ/sanger/brain/ERR032998Aligned.sortedByCoord.out.bam
        parent CASTEiJ_brain
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track CASTEiJ_unc_brain_SRR1924465
        longLabel CASTEiJ brain BAM (unc)
        shortLabel CASTEiJ brain BAM (unc)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/CAST_EiJ/unc/brain/SRR1924465Aligned.sortedByCoord.out.bam
        parent CASTEiJ_brain
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track CASTEiJ_unc_brain_SRR1924463
        longLabel CASTEiJ brain BAM (unc)
        shortLabel CASTEiJ brain BAM (unc)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/CAST_EiJ/unc/brain/SRR1924463Aligned.sortedByCoord.out.bam
        parent CASTEiJ_brain
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track CASTEiJ_unc_brain_SRR1921023
        longLabel CASTEiJ brain BAM (unc)
        shortLabel CASTEiJ brain BAM (unc)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/CAST_EiJ/unc/brain/SRR1921023Aligned.sortedByCoord.out.bam
        parent CASTEiJ_brain
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track CASTEiJ_unc_brain_SRR1920269
        longLabel CASTEiJ brain BAM (unc)
        shortLabel CASTEiJ brain BAM (unc)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/CAST_EiJ/unc/brain/SRR1920269Aligned.sortedByCoord.out.bam
        parent CASTEiJ_brain
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track CASTEiJ_unc_brain_SRR1920270
        longLabel CASTEiJ brain BAM (unc)
        shortLabel CASTEiJ brain BAM (unc)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/CAST_EiJ/unc/brain/SRR1920270Aligned.sortedByCoord.out.bam
        parent CASTEiJ_brain
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track CASTEiJ_unc_brain_SRR1924464
        longLabel CASTEiJ brain BAM (unc)
        shortLabel CASTEiJ brain BAM (unc)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/CAST_EiJ/unc/brain/SRR1924464Aligned.sortedByCoord.out.bam
        parent CASTEiJ_brain
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track CASTEiJ_unc_brain_SRR1920268
        longLabel CASTEiJ brain BAM (unc)
        shortLabel CASTEiJ brain BAM (unc)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/CAST_EiJ/unc/brain/SRR1920268Aligned.sortedByCoord.out.bam
        parent CASTEiJ_brain
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

    track CASTEiJ_Tcell
    compositeTrack on
    shortLabel CASTEiJ Tcell BAMs
    longLabel CASTEiJ Tcell BAMs
    parent CASTEiJ_BAMs
    type bam
    allButtonPair on
    dragAndDrop subTracks

        track CASTEiJ_sanger_Tcell_T_CF2_C5Aligned
        longLabel CASTEiJ Tcell BAM (sanger)
        shortLabel CASTEiJ Tcell BAM (sanger)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/CAST_EiJ/sanger/Tcell/T_CF2_C5Aligned.sortedByCoord.out.bam
        parent CASTEiJ_Tcell
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track CASTEiJ_sanger_Tcell_T_CF2_C6Aligned
        longLabel CASTEiJ Tcell BAM (sanger)
        shortLabel CASTEiJ Tcell BAM (sanger)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/CAST_EiJ/sanger/Tcell/T_CF2_C6Aligned.sortedByCoord.out.bam
        parent CASTEiJ_Tcell
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track CASTEiJ_sanger_Tcell_T_CF2_C4Aligned
        longLabel CASTEiJ Tcell BAM (sanger)
        shortLabel CASTEiJ Tcell BAM (sanger)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/CAST_EiJ/sanger/Tcell/T_CF2_C4Aligned.sortedByCoord.out.bam
        parent CASTEiJ_Tcell
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track CASTEiJ_sanger_Tcell_T_CM1_D5Aligned
        longLabel CASTEiJ Tcell BAM (sanger)
        shortLabel CASTEiJ Tcell BAM (sanger)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/CAST_EiJ/sanger/Tcell/T_CM1_D5Aligned.sortedByCoord.out.bam
        parent CASTEiJ_Tcell
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track CASTEiJ_sanger_Tcell_T_CM1_D4Aligned
        longLabel CASTEiJ Tcell BAM (sanger)
        shortLabel CASTEiJ Tcell BAM (sanger)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/CAST_EiJ/sanger/Tcell/T_CM1_D4Aligned.sortedByCoord.out.bam
        parent CASTEiJ_Tcell
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

    track CASTEiJ_liver
    compositeTrack on
    shortLabel CASTEiJ liver BAMs
    longLabel CASTEiJ liver BAMs
    parent CASTEiJ_BAMs
    type bam
    allButtonPair on
    dragAndDrop subTracks

        track CASTEiJ_ebi_liver_ERR120694
        longLabel CASTEiJ liver BAM (ebi)
        shortLabel CASTEiJ liver BAM (ebi)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/CAST_EiJ/ebi/liver/ERR120694Aligned.sortedByCoord.out.bam
        parent CASTEiJ_liver
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track CASTEiJ_ebi_liver_ERR120692
        longLabel CASTEiJ liver BAM (ebi)
        shortLabel CASTEiJ liver BAM (ebi)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/CAST_EiJ/ebi/liver/ERR120692Aligned.sortedByCoord.out.bam
        parent CASTEiJ_liver
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track CASTEiJ_jax_liver_SRR826340
        longLabel CASTEiJ liver BAM (jax)
        shortLabel CASTEiJ liver BAM (jax)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/CAST_EiJ/jax/liver/SRR826340Aligned.sortedByCoord.out.bam
        parent CASTEiJ_liver
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track CASTEiJ_jax_liver_SRR826338
        longLabel CASTEiJ liver BAM (jax)
        shortLabel CASTEiJ liver BAM (jax)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/CAST_EiJ/jax/liver/SRR826338Aligned.sortedByCoord.out.bam
        parent CASTEiJ_liver
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track CASTEiJ_jax_liver_SRR826337
        longLabel CASTEiJ liver BAM (jax)
        shortLabel CASTEiJ liver BAM (jax)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/CAST_EiJ/jax/liver/SRR826337Aligned.sortedByCoord.out.bam
        parent CASTEiJ_liver
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track CASTEiJ_jax_liver_SRR826342
        longLabel CASTEiJ liver BAM (jax)
        shortLabel CASTEiJ liver BAM (jax)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/CAST_EiJ/jax/liver/SRR826342Aligned.sortedByCoord.out.bam
        parent CASTEiJ_liver
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track CASTEiJ_jax_liver_SRR826345
        longLabel CASTEiJ liver BAM (jax)
        shortLabel CASTEiJ liver BAM (jax)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/CAST_EiJ/jax/liver/SRR826345Aligned.sortedByCoord.out.bam
        parent CASTEiJ_liver
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track CASTEiJ_jax_liver_SRR826343
        longLabel CASTEiJ liver BAM (jax)
        shortLabel CASTEiJ liver BAM (jax)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/CAST_EiJ/jax/liver/SRR826343Aligned.sortedByCoord.out.bam
        parent CASTEiJ_liver
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track CASTEiJ_jax_liver_SRR826335
        longLabel CASTEiJ liver BAM (jax)
        shortLabel CASTEiJ liver BAM (jax)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/CAST_EiJ/jax/liver/SRR826335Aligned.sortedByCoord.out.bam
        parent CASTEiJ_liver
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track CASTEiJ_jax_liver_SRR826344
        longLabel CASTEiJ liver BAM (jax)
        shortLabel CASTEiJ liver BAM (jax)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/CAST_EiJ/jax/liver/SRR826344Aligned.sortedByCoord.out.bam
        parent CASTEiJ_liver
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track CASTEiJ_jax_liver_SRR826336
        longLabel CASTEiJ liver BAM (jax)
        shortLabel CASTEiJ liver BAM (jax)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/CAST_EiJ/jax/liver/SRR826336Aligned.sortedByCoord.out.bam
        parent CASTEiJ_liver
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track CASTEiJ_jax_liver_SRR826339
        longLabel CASTEiJ liver BAM (jax)
        shortLabel CASTEiJ liver BAM (jax)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/CAST_EiJ/jax/liver/SRR826339Aligned.sortedByCoord.out.bam
        parent CASTEiJ_liver
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track CASTEiJ_jax_liver_SRR826346
        longLabel CASTEiJ liver BAM (jax)
        shortLabel CASTEiJ liver BAM (jax)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/CAST_EiJ/jax/liver/SRR826346Aligned.sortedByCoord.out.bam
        parent CASTEiJ_liver
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track CASTEiJ_jax_liver_SRR826334
        longLabel CASTEiJ liver BAM (jax)
        shortLabel CASTEiJ liver BAM (jax)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/CAST_EiJ/jax/liver/SRR826334Aligned.sortedByCoord.out.bam
        parent CASTEiJ_liver
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track CASTEiJ_jax_liver_SRR826347
        longLabel CASTEiJ liver BAM (jax)
        shortLabel CASTEiJ liver BAM (jax)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/CAST_EiJ/jax/liver/SRR826347Aligned.sortedByCoord.out.bam
        parent CASTEiJ_liver
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track CASTEiJ_jax_liver_SRR826332
        longLabel CASTEiJ liver BAM (jax)
        shortLabel CASTEiJ liver BAM (jax)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/CAST_EiJ/jax/liver/SRR826332Aligned.sortedByCoord.out.bam
        parent CASTEiJ_liver
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track CASTEiJ_jax_liver_SRR826333
        longLabel CASTEiJ liver BAM (jax)
        shortLabel CASTEiJ liver BAM (jax)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/CAST_EiJ/jax/liver/SRR826333Aligned.sortedByCoord.out.bam
        parent CASTEiJ_liver
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track CASTEiJ_jax_liver_SRR826341
        longLabel CASTEiJ liver BAM (jax)
        shortLabel CASTEiJ liver BAM (jax)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/CAST_EiJ/jax/liver/SRR826341Aligned.sortedByCoord.out.bam
        parent CASTEiJ_liver
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

    track CASTEiJ_Bcell
    compositeTrack on
    shortLabel CASTEiJ Bcell BAMs
    longLabel CASTEiJ Bcell BAMs
    parent CASTEiJ_BAMs
    type bam
    allButtonPair on
    dragAndDrop subTracks

        track CASTEiJ_sanger_Bcell_B_CM2_D1Aligned
        longLabel CASTEiJ Bcell BAM (sanger)
        shortLabel CASTEiJ Bcell BAM (sanger)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/CAST_EiJ/sanger/Bcell/B_CM2_D1Aligned.sortedByCoord.out.bam
        parent CASTEiJ_Bcell
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track CASTEiJ_sanger_Bcell_B_CF1_C1Aligned
        longLabel CASTEiJ Bcell BAM (sanger)
        shortLabel CASTEiJ Bcell BAM (sanger)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/CAST_EiJ/sanger/Bcell/B_CF1_C1Aligned.sortedByCoord.out.bam
        parent CASTEiJ_Bcell
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track CASTEiJ_sanger_Bcell_B_CM2_D2Aligned
        longLabel CASTEiJ Bcell BAM (sanger)
        shortLabel CASTEiJ Bcell BAM (sanger)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/CAST_EiJ/sanger/Bcell/B_CM2_D2Aligned.sortedByCoord.out.bam
        parent CASTEiJ_Bcell
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track CASTEiJ_sanger_Bcell_B_CM2_D3Aligned
        longLabel CASTEiJ Bcell BAM (sanger)
        shortLabel CASTEiJ Bcell BAM (sanger)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/CAST_EiJ/sanger/Bcell/B_CM2_D3Aligned.sortedByCoord.out.bam
        parent CASTEiJ_Bcell
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track CASTEiJ_sanger_Bcell_B_CF1_C2Aligned
        longLabel CASTEiJ Bcell BAM (sanger)
        shortLabel CASTEiJ Bcell BAM (sanger)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/CAST_EiJ/sanger/Bcell/B_CF1_C2Aligned.sortedByCoord.out.bam
        parent CASTEiJ_Bcell
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track CASTEiJ_sanger_Bcell_B_CF1_C3Aligned
        longLabel CASTEiJ Bcell BAM (sanger)
        shortLabel CASTEiJ Bcell BAM (sanger)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/CAST_EiJ/sanger/Bcell/B_CF1_C3Aligned.sortedByCoord.out.bam
        parent CASTEiJ_Bcell
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

track WSBEiJ_BAMs
superTrack on
group BAMs
shortLabel WSBEiJ RNAseq raw BAM alignments
longLabel WSBEiJ RNAseq raw BAM alignments

    track WSBEiJ_brain
    compositeTrack on
    shortLabel WSBEiJ brain BAMs
    longLabel WSBEiJ brain BAMs
    parent WSBEiJ_BAMs
    type bam
    allButtonPair on
    dragAndDrop subTracks

        track WSBEiJ_sanger_brain_ERR033000
        longLabel WSBEiJ brain BAM (sanger)
        shortLabel WSBEiJ brain BAM (sanger)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/WSB_EiJ/sanger/brain/ERR033000Aligned.sortedByCoord.out.bam
        parent WSBEiJ_brain
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track WSBEiJ_sanger_brain_ERR032999
        longLabel WSBEiJ brain BAM (sanger)
        shortLabel WSBEiJ brain BAM (sanger)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/WSB_EiJ/sanger/brain/ERR032999Aligned.sortedByCoord.out.bam
        parent WSBEiJ_brain
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track WSBEiJ_unc_brain_SRR1924542
        longLabel WSBEiJ brain BAM (unc)
        shortLabel WSBEiJ brain BAM (unc)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/WSB_EiJ/unc/brain/SRR1924542Aligned.sortedByCoord.out.bam
        parent WSBEiJ_brain
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track WSBEiJ_unc_brain_SRR1924546
        longLabel WSBEiJ brain BAM (unc)
        shortLabel WSBEiJ brain BAM (unc)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/WSB_EiJ/unc/brain/SRR1924546Aligned.sortedByCoord.out.bam
        parent WSBEiJ_brain
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track WSBEiJ_unc_brain_SRR1924547
        longLabel WSBEiJ brain BAM (unc)
        shortLabel WSBEiJ brain BAM (unc)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/WSB_EiJ/unc/brain/SRR1924547Aligned.sortedByCoord.out.bam
        parent WSBEiJ_brain
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track WSBEiJ_unc_brain_SRR1924548
        longLabel WSBEiJ brain BAM (unc)
        shortLabel WSBEiJ brain BAM (unc)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/WSB_EiJ/unc/brain/SRR1924548Aligned.sortedByCoord.out.bam
        parent WSBEiJ_brain
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track WSBEiJ_unc_brain_SRR1924541
        longLabel WSBEiJ brain BAM (unc)
        shortLabel WSBEiJ brain BAM (unc)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/WSB_EiJ/unc/brain/SRR1924541Aligned.sortedByCoord.out.bam
        parent WSBEiJ_brain
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track WSBEiJ_unc_brain_SRR1924545
        longLabel WSBEiJ brain BAM (unc)
        shortLabel WSBEiJ brain BAM (unc)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/WSB_EiJ/unc/brain/SRR1924545Aligned.sortedByCoord.out.bam
        parent WSBEiJ_brain
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track WSBEiJ_unc_brain_SRR1924544
        longLabel WSBEiJ brain BAM (unc)
        shortLabel WSBEiJ brain BAM (unc)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/WSB_EiJ/unc/brain/SRR1924544Aligned.sortedByCoord.out.bam
        parent WSBEiJ_brain
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track WSBEiJ_unc_brain_SRR1924543
        longLabel WSBEiJ brain BAM (unc)
        shortLabel WSBEiJ brain BAM (unc)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/WSB_EiJ/unc/brain/SRR1924543Aligned.sortedByCoord.out.bam
        parent WSBEiJ_brain
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

    track WSBEiJ_liver
    compositeTrack on
    shortLabel WSBEiJ liver BAMs
    longLabel WSBEiJ liver BAMs
    parent WSBEiJ_BAMs
    type bam
    allButtonPair on
    dragAndDrop subTracks

        track WSBEiJ_jax_liver_SRR826408
        longLabel WSBEiJ liver BAM (jax)
        shortLabel WSBEiJ liver BAM (jax)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/WSB_EiJ/jax/liver/SRR826408Aligned.sortedByCoord.out.bam
        parent WSBEiJ_liver
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track WSBEiJ_jax_liver_SRR826402
        longLabel WSBEiJ liver BAM (jax)
        shortLabel WSBEiJ liver BAM (jax)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/WSB_EiJ/jax/liver/SRR826402Aligned.sortedByCoord.out.bam
        parent WSBEiJ_liver
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track WSBEiJ_jax_liver_SRR826410
        longLabel WSBEiJ liver BAM (jax)
        shortLabel WSBEiJ liver BAM (jax)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/WSB_EiJ/jax/liver/SRR826410Aligned.sortedByCoord.out.bam
        parent WSBEiJ_liver
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track WSBEiJ_jax_liver_SRR826404
        longLabel WSBEiJ liver BAM (jax)
        shortLabel WSBEiJ liver BAM (jax)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/WSB_EiJ/jax/liver/SRR826404Aligned.sortedByCoord.out.bam
        parent WSBEiJ_liver
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track WSBEiJ_jax_liver_SRR826400
        longLabel WSBEiJ liver BAM (jax)
        shortLabel WSBEiJ liver BAM (jax)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/WSB_EiJ/jax/liver/SRR826400Aligned.sortedByCoord.out.bam
        parent WSBEiJ_liver
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track WSBEiJ_jax_liver_SRR826411
        longLabel WSBEiJ liver BAM (jax)
        shortLabel WSBEiJ liver BAM (jax)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/WSB_EiJ/jax/liver/SRR826411Aligned.sortedByCoord.out.bam
        parent WSBEiJ_liver
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track WSBEiJ_jax_liver_SRR826399
        longLabel WSBEiJ liver BAM (jax)
        shortLabel WSBEiJ liver BAM (jax)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/WSB_EiJ/jax/liver/SRR826399Aligned.sortedByCoord.out.bam
        parent WSBEiJ_liver
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track WSBEiJ_jax_liver_SRR826396
        longLabel WSBEiJ liver BAM (jax)
        shortLabel WSBEiJ liver BAM (jax)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/WSB_EiJ/jax/liver/SRR826396Aligned.sortedByCoord.out.bam
        parent WSBEiJ_liver
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track WSBEiJ_jax_liver_SRR826398
        longLabel WSBEiJ liver BAM (jax)
        shortLabel WSBEiJ liver BAM (jax)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/WSB_EiJ/jax/liver/SRR826398Aligned.sortedByCoord.out.bam
        parent WSBEiJ_liver
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track WSBEiJ_jax_liver_SRR826397
        longLabel WSBEiJ liver BAM (jax)
        shortLabel WSBEiJ liver BAM (jax)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/WSB_EiJ/jax/liver/SRR826397Aligned.sortedByCoord.out.bam
        parent WSBEiJ_liver
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track WSBEiJ_jax_liver_SRR826407
        longLabel WSBEiJ liver BAM (jax)
        shortLabel WSBEiJ liver BAM (jax)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/WSB_EiJ/jax/liver/SRR826407Aligned.sortedByCoord.out.bam
        parent WSBEiJ_liver
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track WSBEiJ_jax_liver_SRR826405
        longLabel WSBEiJ liver BAM (jax)
        shortLabel WSBEiJ liver BAM (jax)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/WSB_EiJ/jax/liver/SRR826405Aligned.sortedByCoord.out.bam
        parent WSBEiJ_liver
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track WSBEiJ_jax_liver_SRR826401
        longLabel WSBEiJ liver BAM (jax)
        shortLabel WSBEiJ liver BAM (jax)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/WSB_EiJ/jax/liver/SRR826401Aligned.sortedByCoord.out.bam
        parent WSBEiJ_liver
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track WSBEiJ_jax_liver_SRR826409
        longLabel WSBEiJ liver BAM (jax)
        shortLabel WSBEiJ liver BAM (jax)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/WSB_EiJ/jax/liver/SRR826409Aligned.sortedByCoord.out.bam
        parent WSBEiJ_liver
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track WSBEiJ_jax_liver_SRR826403
        longLabel WSBEiJ liver BAM (jax)
        shortLabel WSBEiJ liver BAM (jax)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/WSB_EiJ/jax/liver/SRR826403Aligned.sortedByCoord.out.bam
        parent WSBEiJ_liver
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

        track WSBEiJ_jax_liver_SRR826406
        longLabel WSBEiJ liver BAM (jax)
        shortLabel WSBEiJ liver BAM (jax)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/WSB_EiJ/jax/liver/SRR826406Aligned.sortedByCoord.out.bam
        parent WSBEiJ_liver
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

track LPJ_BAMs
superTrack on
group BAMs
shortLabel LPJ RNAseq raw BAM alignments
longLabel LPJ RNAseq raw BAM alignments

    track LPJ_brain
    compositeTrack on
    shortLabel LPJ brain BAMs
    longLabel LPJ brain BAMs
    parent LPJ_BAMs
    type bam
    allButtonPair on
    dragAndDrop subTracks

        track LPJ_sanger_brain_ERR032992
        longLabel LPJ brain BAM (sanger)
        shortLabel LPJ brain BAM (sanger)
        bigDataUrl /hive/groups/recon/projs/mus_strain_cactus/data/assembly_rel_1505/bam/ftp-mouse.sanger.ac.uk/REL-1505-RNA-Seq/GRCm38/LP_J/sanger/brain/ERR032992Aligned.sortedByCoord.out.bam
        parent LPJ_brain
        type bam
        indelDoubleInsert on
        indelQueryInsert on
        showNames off
        pairEndsByName on

