track transMapEvaluations
superTrack on hide
shortLabel transMap comparativeAnnotator Evaluations
longLabel transMap comparativeAnnotator Evaluations
group musStrain

    track compAnnGencodePseudoGeneVM8_alignmentErrors
    superTrack transMapEvaluations hide
    shortLabel GENCODE Pseudogenes VM8 Alignment Errors
    longLabel $Organism GENCODE Pseudogenes VM8 Alignment Errors
    group musStrain
    type bed 12 .
    visibility hide
    itemRgb On
    priority 37.004

    searchTable compAnnGencodePseudoGeneVM8_alignmentErrors
    searchType bed
    searchMethod prefix
    searchPriority 1

    track compAnnGencodePseudoGeneVM8_assemblyErrors
    superTrack transMapEvaluations hide
    shortLabel GENCODE Pseudogenes VM8 Assembly Errors
    longLabel $Organism GENCODE Pseudogenes VM8 Assembly Errors
    group musStrain
    type bed 12 .
    visibility hide
    itemRgb On
    priority 37.005

    searchTable compAnnGencodePseudoGeneVM8_assemblyErrors
    searchType bed
    searchMethod prefix
    searchPriority 1

    track compAnnGencodePseudoGeneVM8_allClassifiers
    superTrack transMapEvaluations hide
    shortLabel GENCODE Pseudogenes VM8 All Classifiers
    longLabel $Organism GENCODE Pseudogenes VM8 All Classifiers
    group musStrain
    type bed 12 .
    visibility hide
    itemRgb On
    priority 37.006

    searchTable compAnnGencodePseudoGeneVM8_allClassifiers
    searchType bed
    searchMethod prefix
    searchPriority 1

    track compAnnGencodePseudoGeneVM8_potentiallyInterestingBiology
    superTrack transMapEvaluations hide
    shortLabel GENCODE Pseudogenes VM8 Potentially Interesting Biology
    longLabel $Organism GENCODE Pseudogenes VM8 Potentially Interesting Biology
    group musStrain
    type bed 12 .
    visibility hide
    itemRgb On
    priority 37.007

    searchTable compAnnGencodePseudoGeneVM8_potentiallyInterestingBiology
    searchType bed
    searchMethod prefix
    searchPriority 1

    track compAnnGencodeBasicVM8_alignmentErrors
    superTrack transMapEvaluations hide
    shortLabel GENCODE Basic VM8 Alignment Errors
    longLabel $Organism GENCODE Basic VM8 Alignment Errors
    group musStrain
    type bed 12 .
    visibility hide
    itemRgb On
    priority 37.004

    searchTable compAnnGencodeBasicVM8_alignmentErrors
    searchType bed
    searchMethod prefix
    searchPriority 1

    track compAnnGencodeBasicVM8_assemblyErrors
    superTrack transMapEvaluations hide
    shortLabel GENCODE Basic VM8 Assembly Errors
    longLabel $Organism GENCODE Basic VM8 Assembly Errors
    group musStrain
    type bed 12 .
    visibility hide
    itemRgb On
    priority 37.005

    searchTable compAnnGencodeBasicVM8_assemblyErrors
    searchType bed
    searchMethod prefix
    searchPriority 1

    track compAnnGencodeBasicVM8_allClassifiers
    superTrack transMapEvaluations hide
    shortLabel GENCODE Basic VM8 All Classifiers
    longLabel $Organism GENCODE Basic VM8 All Classifiers
    group musStrain
    type bed 12 .
    visibility hide
    itemRgb On
    priority 37.006

    searchTable compAnnGencodeBasicVM8_allClassifiers
    searchType bed
    searchMethod prefix
    searchPriority 1

    track compAnnGencodeBasicVM8_potentiallyInterestingBiology
    superTrack transMapEvaluations hide
    shortLabel GENCODE Basic VM8 Potentially Interesting Biology
    longLabel $Organism GENCODE Basic VM8 Potentially Interesting Biology
    group musStrain
    type bed 12 .
    visibility hide
    itemRgb On
    priority 37.007

    searchTable compAnnGencodeBasicVM8_potentiallyInterestingBiology
    searchType bed
    searchMethod prefix
    searchPriority 1

    track compAnnGencodeCompVM8_alignmentErrors
    superTrack transMapEvaluations hide
    shortLabel GENCODE Comprehensive VM8 Alignment Errors
    longLabel $Organism GENCODE Comprehensive VM8 Alignment Errors
    group musStrain
    type bed 12 .
    visibility pack
    itemRgb On
    priority 37.004

    searchTable compAnnGencodeCompVM8_alignmentErrors
    searchType bed
    searchMethod prefix
    searchPriority 1

    track compAnnGencodeCompVM8_assemblyErrors
    superTrack transMapEvaluations hide
    shortLabel GENCODE Comprehensive VM8 Assembly Errors
    longLabel $Organism GENCODE Comprehensive VM8 Assembly Errors
    group musStrain
    type bed 12 .
    visibility pack
    itemRgb On
    priority 37.005

    searchTable compAnnGencodeCompVM8_assemblyErrors
    searchType bed
    searchMethod prefix
    searchPriority 1

    track compAnnGencodeCompVM8_allClassifiers
    superTrack transMapEvaluations hide
    shortLabel GENCODE Comprehensive VM8 All Classifiers
    longLabel $Organism GENCODE Comprehensive VM8 All Classifiers
    group musStrain
    type bed 12 .
    visibility pack
    itemRgb On
    priority 37.006

    searchTable compAnnGencodeCompVM8_allClassifiers
    searchType bed
    searchMethod prefix
    searchPriority 1

    track compAnnGencodeCompVM8_potentiallyInterestingBiology
    superTrack transMapEvaluations hide
    shortLabel GENCODE Comprehensive VM8 Potentially Interesting Biology
    longLabel $Organism GENCODE Comprehensive VM8 Potentially Interesting Biology
    group musStrain
    type bed 12 .
    visibility pack
    itemRgb On
    priority 37.007

    searchTable compAnnGencodeCompVM8_potentiallyInterestingBiology
    searchType bed
    searchMethod prefix
    searchPriority 1

