track transMapEvaluations
superTrack on hide
shortLabel transMap comparativeAnnotator Evaluations
longLabel transMap comparativeAnnotator Evaluations
group musStrain

    track compAnnGencodeCompVM7_alignmentErrors
    superTrack transMapEvaluations hide
    shortLabel GENCODE Comprehensive VM7 Alignment Errors
    longLabel $Organism GENCODE Comprehensive VM7 Alignment Errors
    group musStrain
    type bed 12 .
    visibility pack
    itemRgb On
    priority 37.004

    searchTable compAnnGencodeCompVM7_alignmentErrors
    searchType bed
    searchMethod prefix
    searchPriority 1

    track compAnnGencodeCompVM7_assemblyErrors
    superTrack transMapEvaluations hide
    shortLabel GENCODE Comprehensive VM7 Assembly Errors
    longLabel $Organism GENCODE Comprehensive VM7 Assembly Errors
    group musStrain
    type bed 12 .
    visibility pack
    itemRgb On
    priority 37.005

    searchTable compAnnGencodeCompVM7_assemblyErrors
    searchType bed
    searchMethod prefix
    searchPriority 1

    track compAnnGencodeCompVM7_allProblems
    superTrack transMapEvaluations hide
    shortLabel GENCODE Comprehensive VM7 All Problems
    longLabel $Organism GENCODE Comprehensive VM7 All Problems
    group musStrain
    type bed 12 .
    visibility hide
    itemRgb On
    priority 37.006

    searchTable compAnnGencodeCompVM7_allProblems
    searchType bed
    searchMethod prefix
    searchPriority 1

    track compAnnGencodeBasicVM7_alignmentErrors
    superTrack transMapEvaluations hide
    shortLabel GENCODE Basic VM7 Alignment Errors
    longLabel $Organism GENCODE Basic VM7 Alignment Errors
    group musStrain
    type bed 12 .
    visibility hide
    itemRgb On
    priority 37.004

    searchTable compAnnGencodeBasicVM7_alignmentErrors
    searchType bed
    searchMethod prefix
    searchPriority 1

    track compAnnGencodeBasicVM7_assemblyErrors
    superTrack transMapEvaluations hide
    shortLabel GENCODE Basic VM7 Assembly Errors
    longLabel $Organism GENCODE Basic VM7 Assembly Errors
    group musStrain
    type bed 12 .
    visibility hide
    itemRgb On
    priority 37.005

    searchTable compAnnGencodeBasicVM7_assemblyErrors
    searchType bed
    searchMethod prefix
    searchPriority 1

    track compAnnGencodeBasicVM7_allProblems
    superTrack transMapEvaluations hide
    shortLabel GENCODE Basic VM7 All Problems
    longLabel $Organism GENCODE Basic VM7 All Problems
    group musStrain
    type bed 12 .
    visibility hide
    itemRgb On
    priority 37.006

    searchTable compAnnGencodeBasicVM7_allProblems
    searchType bed
    searchMethod prefix
    searchPriority 1

    track compAnnGencodePseudoGeneVM7_alignmentErrors
    superTrack transMapEvaluations hide
    shortLabel GENCODE Pseudogenes VM7 Alignment Errors
    longLabel $Organism GENCODE Pseudogenes VM7 Alignment Errors
    group musStrain
    type bed 12 .
    visibility hide
    itemRgb On
    priority 37.004

    searchTable compAnnGencodePseudoGeneVM7_alignmentErrors
    searchType bed
    searchMethod prefix
    searchPriority 1

    track compAnnGencodePseudoGeneVM7_assemblyErrors
    superTrack transMapEvaluations hide
    shortLabel GENCODE Pseudogenes VM7 Assembly Errors
    longLabel $Organism GENCODE Pseudogenes VM7 Assembly Errors
    group musStrain
    type bed 12 .
    visibility hide
    itemRgb On
    priority 37.005

    searchTable compAnnGencodePseudoGeneVM7_assemblyErrors
    searchType bed
    searchMethod prefix
    searchPriority 1

    track compAnnGencodePseudoGeneVM7_allProblems
    superTrack transMapEvaluations hide
    shortLabel GENCODE Pseudogenes VM7 All Problems
    longLabel $Organism GENCODE Pseudogenes VM7 All Problems
    group musStrain
    type bed 12 .
    visibility hide
    itemRgb On
    priority 37.006

    searchTable compAnnGencodePseudoGeneVM7_allProblems
    searchType bed
    searchMethod prefix
    searchPriority 1

