track gcPercent
shortLabel GC Percent
longLabel Percentage GC in 1kb Windows
group map
visibility dense
spectrum on
type bed 4 +

track gap
shortLabel Gap
longLabel Gap Locations
group map
visibility dense
type bed 3 +

track assembly
shortLabel Assembly
longLabel Assembly from Fragments
group map
visibility hide
color 150,100,30
altColor 230,170,40
type bed 3 +

track rmsk
shortLabel RepeatMasker
longLabel Repeating Elements by RepeatMasker
group varRep
visibility dense
spectrum on
type rmsk
maxWindowToDraw 10000000
canPack off


include transMap.trackDb.ra
include compAnn.trackDb.ra
