track allProblems
shortLabel All Annotation Problems Problems
longLabel $Organism All Annotation Problems
group musStrain
type bed 12 .
visibility hide
itemRgb On
priority 10

searchTable allProblems
searchType bed
searchMethod prefix
searchPriority 1

track assemblyErrors
shortLabel Assembly Errors
longLabel $Organism Assembly Errors
group musStrain
type bed 12 .
visibility hide
itemRgb On
priority 3

searchTable assemblyErrors
searchType bed
searchMethod prefix
searchPriority 1

track alignmentErrors
shortLabel Alignment Errors
longLabel $Organism Alignment Errors
group musStrain
type bed 12 .
visibility hide
itemRgb On
priority 4

searchTable alignmentErrors
searchType bed
searchMethod prefix
searchPriority 1

track interestingBiology
shortLabel Interesting Bioloy
longLabel $Organism Potentially Interesting Biology
group musStrain
type bed 12 .
visibility hide
itemRgb On
priority 5

searchTable interestingBiology
searchType bed
searchMethod prefix
searchPriority 1

track comparativeAnnotation
shortLabel Comparative Annotation
longLabel $Organism Comparative Annotation
group musStrain
type bed 12 .
visibility hide
itemRgb On
priority 2

searchTable comparativeAnnotation
searchType bed
searchMethod prefix
searchPriority 1

track inFrameStop
shortLabel InFrame Stop
longLabel $Organism In Frame Stops
group musStrain
type bed 12 .
visibility hide
itemRgb On
priority 6

searchTable inFrameStop
searchType bed
searchMethod prefix
searchPriority 1

track gcPercent
shortLabel GC Percent
longLabel Percentage GC in 10kb Windows
group map
visibility dense
spectrum on
type bed 4 +

track gap
shortLabel Gap
longLabel Gap Locations
group map
visibility dense
type bed 3 +

track assembly
shortLabel Assembly
longLabel Assembly from Fragments
group map
visibility hide
color 150,100,30
altColor 230,170,40
type bed 3 +

include transMap.trackDb.ra
