track transMap
superTrack on hide
shortLabel TransMap
longLabel TransMap Alignments
group genes
label.acc 1
label.db 0
label.gene 1
label.orgAbbrv 0
label.orgCommon 0

    track transMapAlnGencodeBasicVM8
    trackHandler transMap
    superTrack transMap pack
    shortLabel TransMap GENCODE Basic VM8
    longLabel TransMap GENCODE Basic VM8 Mappings
    group genes
    type psl
    priority 37.001
    color 0,100,0
    visibility hide
    transMapInfo transMapInfoGencodeBasicVM8
    transMapSrc musStrainShared.transMapSrcGencodeBasicVM8
    transMapGene musStrainShared.transMapGeneGencodeBasicVM8
    transMapTypeDesc GENCODE
    baseColorDefault diffCodons
    baseColorUseCds table musStrainShared.transMapGeneGencodeBasicVM8
    baseColorUseSequence extFile musStrainShared.transMapSeqGencodeBasicVM8 musStrainShared.transMapExtFileGencodeBasicVM8
    indelDoubleInsert on
    indelQueryInsert on
    showDiffBasesAllScales .
    showDiffBasesMaxZoom 10000.0
    showCdsAllScales .
    showCdsMaxZoom 10000.0
    label.acc 1
    label.db 0
    label.gene 1
    label.orgAbbrv 0
    label.orgCommon 0

searchName transMapAlnGencodeBasicVM8
searchTable transMapAlnGencodeBasicVM8
searchType psl
searchMethod prefix
searchPriority 2.31

searchName transMapAlnGencodeBasicVM8_transcriptId
searchTable transMapAlnGencodeBasicVM8
searchType psl
searchMethod prefix
searchPriority 2.315
query select tName, tStart, tEnd, qName from %s where qName like 'MusC57B6J_%%:%s%%'


    track transMapAlnGencodeCompVM8
    trackHandler transMap
    superTrack transMap pack
    shortLabel TransMap GENCODE Comp VM8
    longLabel TransMap GENCODE Comp VM8 Mappings
    group genes
    type psl
    priority 37.001
    color 0,100,0
    visibility hide
    transMapInfo transMapInfoGencodeCompVM8
    transMapSrc musStrainShared.transMapSrcGencodeCompVM8
    transMapGene musStrainShared.transMapGeneGencodeCompVM8
    transMapTypeDesc GENCODE
    baseColorDefault diffCodons
    baseColorUseCds table musStrainShared.transMapGeneGencodeCompVM8
    baseColorUseSequence extFile musStrainShared.transMapSeqGencodeCompVM8 musStrainShared.transMapExtFileGencodeCompVM8
    indelDoubleInsert on
    indelQueryInsert on
    showDiffBasesAllScales .
    showDiffBasesMaxZoom 10000.0
    showCdsAllScales .
    showCdsMaxZoom 10000.0
    label.acc 1
    label.db 0
    label.gene 1
    label.orgAbbrv 0
    label.orgCommon 0

searchName transMapAlnGencodeCompVM8
searchTable transMapAlnGencodeCompVM8
searchType psl
searchMethod prefix
searchPriority 2.31

searchName transMapAlnGencodeCompVM8_transcriptId
searchTable transMapAlnGencodeCompVM8
searchType psl
searchMethod prefix
searchPriority 2.315
query select tName, tStart, tEnd, qName from %s where qName like 'MusC57B6J_%%:%s%%'


    track transMapAlnGencodePseudoGeneVM8
    trackHandler transMap
    superTrack transMap pack
    shortLabel TransMap GENCODE PseudoGene VM8
    longLabel TransMap GENCODE PseudoGene VM8 Mappings
    group genes
    type psl
    priority 37.001
    color 0,100,0
    visibility hide
    transMapInfo transMapInfoGencodePseudoGeneVM8
    transMapSrc musStrainShared.transMapSrcGencodePseudoGeneVM8
    transMapGene musStrainShared.transMapGeneGencodePseudoGeneVM8
    transMapTypeDesc GENCODE
    baseColorDefault diffCodons
    baseColorUseCds table musStrainShared.transMapGeneGencodePseudoGeneVM8
    baseColorUseSequence extFile musStrainShared.transMapSeqGencodePseudoGeneVM8 musStrainShared.transMapExtFileGencodePseudoGeneVM8
    indelDoubleInsert on
    indelQueryInsert on
    showDiffBasesAllScales .
    showDiffBasesMaxZoom 10000.0
    showCdsAllScales .
    showCdsMaxZoom 10000.0
    label.acc 1
    label.db 0
    label.gene 1
    label.orgAbbrv 0
    label.orgCommon 0

searchName transMapAlnGencodePseudoGeneVM8
searchTable transMapAlnGencodePseudoGeneVM8
searchType psl
searchMethod prefix
searchPriority 2.31

searchName transMapAlnGencodePseudoGeneVM8_transcriptId
searchTable transMapAlnGencodePseudoGeneVM8
searchType psl
searchMethod prefix
searchPriority 2.315
query select tName, tStart, tEnd, qName from %s where qName like 'MusC57B6J_%%:%s%%'
