track transMap
superTrack on hide
shortLabel TransMap
longLabel TransMap Alignments
group genes
label.acc 1
label.db 0
label.gene 1
label.orgAbbrv 0
label.orgCommon 0

    track transMapAlnGencodeBasicVM7
    trackHandler transMap
    superTrack transMap pack
    shortLabel TransMap GENCODE Basic VM7
    longLabel TransMap GENCODE Basic VM7 Mappings
    group genes
    type psl
    priority 37.001
    color 0,100,0
    visibility hide
    transMapInfo transMapInfoGencodeBasicVM7
    transMapSrc musStrainShared.transMapSrcGencodeBasicVM7
    transMapGene musStrainShared.transMapGeneGencodeBasicVM7
    transMapTypeDesc GENCODE
    baseColorDefault diffCodons
    baseColorUseCds table musStrainShared.transMapGeneGencodeBasicVM7
    baseColorUseSequence extFile musStrainShared.transMapSeqGencodeBasicVM7 musStrainShared.transMapExtFileGencodeBasicVM7
    indelDoubleInsert on
    indelQueryInsert on
    showDiffBasesAllScales .
    showDiffBasesMaxZoom 10000.0
    showCdsAllScales .
    showCdsMaxZoom 10000.0
    label.acc 1
    label.db 0
    label.gene 1
    label.orgAbbrv 0
    label.orgCommon 0

searchName transMapAlnGencodeBasicVM7
searchTable transMapAlnGencodeBasicVM7
searchType psl
searchMethod prefix
searchPriority 2.31

searchName transMapAlnGencodeBasicVM7_transcriptId
searchTable transMapAlnGencodeBasicVM7
searchType psl
searchMethod prefix
searchPriority 2.315
query select tName, tStart, tEnd, qName from %s where qName like 'MusC57B6J_%%:%s%%'


    track transMapAlnGencodeCompVM7
    trackHandler transMap
    superTrack transMap pack
    shortLabel TransMap GENCODE Comp VM7
    longLabel TransMap GENCODE Comp VM7 Mappings
    group genes
    type psl
    priority 37.001
    color 0,100,0
    visibility hide
    transMapInfo transMapInfoGencodeCompVM7
    transMapSrc musStrainShared.transMapSrcGencodeCompVM7
    transMapGene musStrainShared.transMapGeneGencodeCompVM7
    transMapTypeDesc GENCODE
    baseColorDefault diffCodons
    baseColorUseCds table musStrainShared.transMapGeneGencodeCompVM7
    baseColorUseSequence extFile musStrainShared.transMapSeqGencodeCompVM7 musStrainShared.transMapExtFileGencodeCompVM7
    indelDoubleInsert on
    indelQueryInsert on
    showDiffBasesAllScales .
    showDiffBasesMaxZoom 10000.0
    showCdsAllScales .
    showCdsMaxZoom 10000.0
    label.acc 1
    label.db 0
    label.gene 1
    label.orgAbbrv 0
    label.orgCommon 0

searchName transMapAlnGencodeCompVM7
searchTable transMapAlnGencodeCompVM7
searchType psl
searchMethod prefix
searchPriority 2.31

searchName transMapAlnGencodeCompVM7_transcriptId
searchTable transMapAlnGencodeCompVM7
searchType psl
searchMethod prefix
searchPriority 2.315
query select tName, tStart, tEnd, qName from %s where qName like 'MusC57B6J_%%:%s%%'


    track transMapAlnGencodePseudoGeneVM7
    trackHandler transMap
    superTrack transMap pack
    shortLabel TransMap GENCODE PseudoGene VM7
    longLabel TransMap GENCODE PseudoGene VM7 Mappings
    group genes
    type psl
    priority 37.001
    color 0,100,0
    visibility hide
    transMapInfo transMapInfoGencodePseudoGeneVM7
    transMapSrc musStrainShared.transMapSrcGencodePseudoGeneVM7
    transMapGene musStrainShared.transMapGeneGencodePseudoGeneVM7
    transMapTypeDesc GENCODE
    baseColorDefault diffCodons
    baseColorUseCds table musStrainShared.transMapGeneGencodePseudoGeneVM7
    baseColorUseSequence extFile musStrainShared.transMapSeqGencodePseudoGeneVM7 musStrainShared.transMapExtFileGencodePseudoGeneVM7
    indelDoubleInsert on
    indelQueryInsert on
    showDiffBasesAllScales .
    showDiffBasesMaxZoom 10000.0
    showCdsAllScales .
    showCdsMaxZoom 10000.0
    label.acc 1
    label.db 0
    label.gene 1
    label.orgAbbrv 0
    label.orgCommon 0

searchName transMapAlnGencodePseudoGeneVM7
searchTable transMapAlnGencodePseudoGeneVM7
searchType psl
searchMethod prefix
searchPriority 2.31

searchName transMapAlnGencodePseudoGeneVM7_transcriptId
searchTable transMapAlnGencodePseudoGeneVM7
searchType psl
searchMethod prefix
searchPriority 2.315
query select tName, tStart, tEnd, qName from %s where qName like 'MusC57B6J_%%:%s%%'
