track transMap
superTrack on show
shortLabel TransMap
longLabel TransMap Alignments
group genes
label.acc 1
label.db 0
label.gene 1
label.orgAbbrv 0
label.orgCommon 0

    track transMapAlnGencodeBasicVM4a
    superTrack transMap pack
    shortLabel TransMap GENCODE Basic VM4
    longLabel TransMap GENCODE Basic VM4 Mappings using Simple Chain
    group genes
    type psl
    priority 37.001
    color 0,100,0
    visibility pack
    transMapInfo transMapInfoGencodeBasicVM4a
    transMapSrc musStrainShared.transMapSrcGencodeBasicVM4a
    transMapGene musStrainShared.transMapGeneGencodeBasicVM4a
    transMapTypeDesc GENCODE
    baseColorDefault diffCodons
    baseColorUseCds table musStrainShared.transMapGeneGencodeBasicVM4a
    baseColorUseSequence extFile musStrainShared.transMapSeqGencodeBasicVM4a musStrainShared.transMapExtFileGencodeBasicVM4a
    indelDoubleInsert on
    indelQueryInsert on
    showDiffBasesAllScales .
    showDiffBasesMaxZoom 10000.0
    showCdsAllScales .
    showCdsMaxZoom 10000.0
    label.acc 1
    label.db 0
    label.gene 1
    label.orgAbbrv 0
    label.orgCommon 0

searchName transMapAlnGencodeBasicVM4a
searchTable transMapAlnGencodeBasicVM4a
searchType psl
searchMethod prefix
searchPriority 2.31

searchName transMapAlnGencodeBasicVM4a_transcriptId
searchTable transMapAlnGencodeBasicVM4a
searchType psl
searchMethod prefix
searchPriority 2.315
query select tName, tStart, tEnd, qName from %s where qName like 'MusC57B6J_%%:%s%%'

    track transMapAlnGencodeCompVM4a
    superTrack transMap hide
    shortLabel TransMap GENCODE Comprehensive VM4
    longLabel TransMap GENCODE Comprehensive VM4 Mappings using Simple Chain
    group genes
    type psl
    priority 37.002
    color 0,100,0
    visibility hide
    transMapInfo transMapInfoGencodeCompVM4a
    transMapSrc musStrainShared.transMapSrcGencodeCompVM4a
    transMapGene musStrainShared.transMapGeneGencodeCompVM4a
    transMapTypeDesc GENCODE
    baseColorDefault diffCodons
    baseColorUseCds table musStrainShared.transMapGeneGencodeCompVM4a
    baseColorUseSequence extFile musStrainShared.transMapSeqGencodeCompVM4a musStrainShared.transMapExtFileGencodeCompVM4a
    indelDoubleInsert on
    indelQueryInsert on
    showDiffBasesAllScales .
    showDiffBasesMaxZoom 10000.0
    showCdsAllScales .
    showCdsMaxZoom 10000.0
    label.acc 1
    label.db 0
    label.gene 1
    label.orgAbbrv 0
    label.orgCommon 0

searchName transMapAlnGencodeCompVM4a
searchTable transMapAlnGencodeCompVM4a
searchType psl
searchMethod prefix
searchPriority 2.32

searchName transMapAlnGencodeCompVM4a_transcriptId
searchTable transMapAlnGencodeCompVM4a
searchType psl
searchMethod prefix
searchPriority 2.325
query select tName, tStart, tEnd, qName from %s where qName like 'MusC57B6J_%%:%s%%'

    track transMapAlnGencodePseudoGeneVM4a
    superTrack transMap dense
    shortLabel TransMap GENCODE Pseudo Gene VM4
    longLabel TransMap GENCODE Pseudo Gene VM4 Mappings using Simple Chain
    group genes
    type psl
    priority 37.003
    color 255,51,255
    visibility dense
    transMapInfo transMapInfoGencodePseudoGeneVM4a
    transMapSrc musStrainShared.transMapSrcGencodePseudoGeneVM4a
    transMapGene musStrainShared.transMapGeneGencodePseudoGeneVM4a
    transMapTypeDesc GENCODE
    baseColorDefault diffCodons
    baseColorUseCds table musStrainShared.transMapGeneGencodePseudoGeneVM4a
    baseColorUseSequence extFile musStrainShared.transMapSeqGencodePseudoGeneVM4a musStrainShared.transMapExtFileGencodePseudoGeneVM4a
    indelDoubleInsert on
    indelQueryInsert on
    showDiffBasesAllScales .
    showDiffBasesMaxZoom 10000.0
    showCdsAllScales .
    showCdsMaxZoom 10000.0
    label.acc 1
    label.db 0
    label.gene 1
    label.orgAbbrv 0
    label.orgCommon 0

searchName transMapAlnGencodePseudoGeneVM4a
searchTable transMapAlnGencodePseudoGeneVM4a
searchType psl
searchMethod prefix
searchPriority 2.33

searchName transMapAlnGencodePseudoGeneVM4a_transcriptId
searchTable transMapAlnGencodePseudoGeneVM4a
searchType psl
searchMethod prefix
searchPriority 2.335
query select tName, tStart, tEnd, qName from %s where qName like 'MusC57B6J_%%:%s%%'
